# Config app environment variable
NODE_ENV=development
PORT=8888


# URL of the Mongo DB
# MONGODB_URL="mongodb://127.0.0.1:27017/node-boilerplate"
MONGODB_URL="mongodb+srv://mern-social-network:mern-social-network@cluster0.7cdm8.mongodb.net/mern-social-network?retryWrites=true&w=majority"


# JWT
# JWT secret key
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACTIVATE_SECRET=activate_secret
JWT_RESET_PASSWORD_SECRET=reset_pass_secret

# JWT expirations
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=30days
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_ACTIVATE_EXPIRATION=5m


# CLOUDINARY
CLOUD_NAME=djvd6zhbg
CLOUD_API_KEY=849999119615753
CLOUD_API_SECRET=X_g1A1Y2E1s9bGeuFaALttvOeLg

# SMTP configuration options for the email service
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=youremail
SMTP_PASSWORD=yourpassword
EMAIL_FROM=youremail